| 컬럼             | 설명            | 예시              |
| -------------- | ------------- | --------------- |
| customer_id    | 고객 ID         | C000123         |
| region         | 지역코드(도시/구 단위) | 마포구, 강남구        |
| household_type | 주거형태          | 아파트 / 단독 / 상가   |
| family_size    | 세대인원          | 1~5             |
| has_children   | 다자녀 여부        | Y/N             |
| discount_type  | 요금경감제도        | 없음 / 다자녀 / 저소득층 |
| autopay        | 자동이체 여부       | Y/N             |



| 컬럼              | 설명        | 예시         |
| --------------- | --------- | ---------- |
| customer_id     | 고객ID      | C000123    |
| year_month      | ‘YYYY-MM’ | 2025-10    |
| usage_m3        | 사용량(m³)   | 85.3       |
| temperature     | 평균기온(°C)  | 8.2        |
| meter_read_date | 검침일       | 2025-10-28 |



| 컬럼           | 설명      | 예시         |
| ------------ | ------- | ---------- |
| bill_id      | 고유청구ID  | B000123    |
| customer_id  | 고객ID    | C000123    |
| year_month   | 청구월     | 2025-10    |
| usage_m3     | 사용량(m³) | 85.3       |
| base_fee     | 기본요금    | 760        |
| variable_fee | 단가요금    | 56000      |
| tax          | 부가세     | 5600       |
| total_amount | 총요금     | 62360      |
| due_date     | 납기일     | 2025-11-10 |
| paid_date    | 납부일     | 2025-11-07 |
| is_paid      | 납부여부    | Y/N        |



| 컬럼                | 설명   | 예시                              |
| ----------------- | ---- | ------------------------------- |
| request_id        | 신청ID | S000123                         |
| customer_id       | 고객ID | C000123                         |
| request_type      | 유형   | 전입신청 / 전출신청 / 자동이체 해지 / 요금경감 신청 |
| request_date      | 접수일  | 2025-10-05                      |
| resolved_date     | 처리일  | 2025-10-07                      |
| resolution_status | 상태   | 완료 / 지연 / 반려                    |



| 컬럼               | 설명        | 예시      |
| ---------------- | --------- | ------- |
| customer_id      | 고객ID      | C000123 |
| total_paid       | 연간 납부총액   | 670000  |
| late_count       | 연체 횟수     | 2       |
| discount_applied | 경감 혜택 횟수  | 3       |
| autopay_status   | 자동이체 유지여부 | 유지 / 해지 |



===


→ 분석 포인트: 경감제도별 평균 요금 비교, 자동이체 고객의 연체율 비교



→ 분석 포인트: 온도와 사용량 상관분석, 계절별 사용량 차이



→ 분석 포인트: 납부지연율, 미납 고객 패턴, 자동이체 효과 분석



→ 분석 포인트: 처리지연 원인, 유형별 빈도, 고객 만족도 추정



→ 분석 포인트: 연체율 vs 자동이체, 경감제도 유지율

🧠 분석 연습 주제 추천 (3일 내 가능)
주제	분석 아이디어
1	계절별 사용량 패턴 분석 – 평균 기온별 사용량 회귀
2	자동이체 고객의 미납률 비교 – 그룹별 납부성향 파악
3	요금경감제도의 효과성 분석 – 경감 고객 vs 일반 고객 평균요금 비교
4	고객 세대 유형별 요금 민감도 분석 – 단독 vs 아파트, 가족 수 기준
5	민원 처리지연 분석 – 신청유형별 평균 처리일, bottleneck 찾기
