| column            | 설명                                             |
| ----------------- | ----------------------------------------------- |
| customer_id       | Cxxxxxx 랜덤                                     |
| region            | 4개 지역                                          |
| household_type    | 아파트/단독/상가                                    |
| usage_type        | 주택난방/취사용/업무난방                               |
| year_month        | 2024-11 같은 월                                   |
| prev_meter        | 전월지침                                           |
| curr_meter        | 당월지침                                           |
| usage_m3          | curr-prev                                        |
| correction_factor | 보정계수(0.98~1.05)                                |
| billed_m3         | usage_m3 * correction_factor                     |
| avg_heat          | 평균열량(38~42) MJ/m3                              |
| used_MJ           | billed_m3 * avg_heat                             |
| base_fee          | 용도별 기본요금                                      |
| unit_price        | 용도별 단가                                         |
| variable_fee      | billed_m3 * unit_price                           |
| discount_amount   | 0 또는 random 1000~20000                          |
| tax               | variable_fee * 0.1                               |
| total_amount      | base_fee + variable_fee + tax - discount_amount  |
| autopay           | Y/N                                              |
| late_cnt          | 0~3                                              |


===


→ 분석 포인트: 경감제도별 평균 요금 비교, 자동이체 고객의 연체율 비교



→ 분석 포인트: 온도와 사용량 상관분석, 계절별 사용량 차이



→ 분석 포인트: 납부지연율, 미납 고객 패턴, 자동이체 효과 분석



→ 분석 포인트: 처리지연 원인, 유형별 빈도, 고객 만족도 추정



→ 분석 포인트: 연체율 vs 자동이체, 경감제도 유지율

🧠 분석 연습 주제 추천 (3일 내 가능)
주제	분석 아이디어
1	계절별 사용량 패턴 분석 – 평균 기온별 사용량 회귀
2	자동이체 고객의 미납률 비교 – 그룹별 납부성향 파악
3	요금경감제도의 효과성 분석 – 경감 고객 vs 일반 고객 평균요금 비교
4	고객 세대 유형별 요금 민감도 분석 – 단독 vs 아파트, 가족 수 기준
5	민원 처리지연 분석 – 신청유형별 평균 처리일, bottleneck 찾기
